{
    "cph.general.onceMaintainerMessage": false,
    "files.associations": {
        "cmath": "cpp",
        "unordered_set": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}